<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Welcome to Duke Sakai</title>

    <!--[if (lt IE 9)]>
      <link href="/library/skin/duke-default/tool-ie.css?version=" rel="stylesheet">
    <![endif]-->

    <link href="/library/skin/duke-default/tool.css" rel="stylesheet">
    <link href="/library/skin/duke-default/tool.css?version=" rel="stylesheet" media="screen, tty, tv, handheld, projection">
    <link href="/library/skin/duke-default/print.css?version=" rel="stylesheet" media="print">

    <link href="/library/webjars/jquery-ui/1.11.3/jquery-ui.min.css?version=" rel="stylesheet" />
    <link href="/library/js/jquery/cluetip/1.2.10/css/jquery.cluetip.css?version=" rel="stylesheet">
    <link href="/library/js/jquery/qtip/jquery.qtip-latest.min.css?version=" rel="stylesheet">
    <link href="/library/webjars/pnotify/2.1.0/pnotify.core.min.css?version=" rel="stylesheet">
    <link rel="stylesheet" href="https://brandbar.oit.duke.edu/footer_new/css/footer.css" type="text/css">
    <script src="/library/skin/duke-default/js/lib/modernizr.js?version="></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style type="text/css">

        .Mrphs-topHeader {
          font-size:1em;
        }
        .navbar {
          background: #0736A4;
          color:#fff;
          border:none;
          border-radius: 0;
          margin-bottom:0;
        }
        .navbar-default .navbar-toggle {
          border-color:#fff;
        }
        .navbar-default .navbar-toggle .icon-bar {
          background-color:#fff;
        }
        .navbar-default .navbar-nav>li>a {
          color:#fff;
          text-decoration: none;
        }
        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-nav>li>.dropdown-menu {
          color: #363636;
          background-color: #ffe89e;
        }
        @media (max-width: 767px) {
        .navbar-nav .open .dropdown-menu {
          color: #363636;
          background-color: #ffe89e;
        }

        }
        .navbar-default .navbar-nav>li>.logo:hover,
        .navbar-default .navbar-nav>li>.logo:focus{
          background: transparent;
        }
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
          background: #001A57;
          color:#E8E5E2;
        }
        .navbar-logo{
          margin: 0;
        }
        .navbar-logo>li {
          float: left;
        }
        .navbar-brand {
          padding: 0 1em;
        }
        .navbar .logo{
          padding: 5px 15px 0 0;
        }
        .navbar-default .navbar-nav>li>.textLogo {
          color:#ffe89e;
          border-left: 1px solid #ffe89e;
          padding: 15px;
          text-transform: uppercase;
          letter-spacing: .1em;
        }
        .jumbotron {
          background: url('/library/skin/duke-default/images/banner.jpg') no-repeat right center fixed #fff;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          /*background: #fff;*/
        }
        .jumbotron h1 {
          color:#0736A4;
        }
        .jumbotron p {
          font-size:16px;
        }
        .row-transparent {
          background-color:rgba(230,235,246,.8);
        }
        /*.well {
          background: none;
          border: none;
          box-shadow: none;
        }
        .well-opaque {
          background-color: rgba(230,235,246,1);


        }*/
        
         /* .well-opaque {

            margin: 0 -15px 0 0;

          }
        }
        .well h1,
        .well h2,
        .well h3 {
          color: #001A57;
        }*/
        a[href].btn-primary {
          color: #363636 !important;
          background-color: #ffe89e;
          font-size: 21px;
          border:none;
          border-bottom: 5px solid #ffd960;
          margin-top:0;
        }
         a[href].btn-primary:hover {
          /*color:#fff !important;*/
          background: #ffd960;
        }
        /*.well hr {
          border-color:#6a5b4f;
        }
        .container-white {
          background:#fff;
        }*/


        .alert-success {
          border-color: #b7caa7;
        }

        .alert-danger {
          border-color: #caa7ac;
        }

        .alert-success h2 {
          color: #3c763d;
        }

        .alert-danger p a, .alert-danger p a:hover {
          color: #3c763d;
          text-decoration: none;
        }

        .alert-danger p a:hover {
          color: #3c763d;
          text-decoration: underline;
        }

        .alert-danger h2 {
          color: #a94442;
        }

        .alert-danger p a, .alert-danger p a:hover {
          color: #a94442;
          text-decoration: none;
        }

        .alert-danger p a:hover {
          text-decoration: underline;
        }

        .alert p {
          font-size: 15px;
        }

        .alert p br {
          display: block;
          content: "";
          margin-top: .5em;
        }

      </style>

  </head>

  <body class="dukeSakaiGateway">
    <nav class="navbar navbar-default ">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <header role="banner" class="navbar-brand Mrphs-headerLogo">
            <ul class="nav navbar-nav navbar-logo">
              <li class="">
                <a href="http://www.duke.edu" class="logo"><img src="/library/skin/duke-default/images/dukeLogo.png" alt="Duke University Logo" /></a>
              </li>
              <li>
                <a href="" class="textLogo">Sakai</a>
              </li>
            </ul>
          </header>
        </div><!-- /navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/about/" title="About" role="menuitem" >About Sakai</a>
            </li>
            <li class="dropdown Mrphs-sitesNav__menuitem ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Started <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="" href="https://support.sakai.duke.edu/sakai-basics/quick-start-guides/">View quick start guides</a></li>
                <li><a class="" href="https://cit.duke.edu/events/sakai-workshops/?utm_source=sakai&utm_medium=referral&utm_campaign=sakai_workshops">Sign up for a workshop</a></li>
                <li><a class="" href="https://cit.duke.edu/events/open-office-hours/?utm_source=sakai&utm_medium=referral&utm_campaign=sakai_officehours">Stop by CIT Office Hours</a></li>
                <li><a href="https://support.sakai.duke.edu/sakai-basics/examples/">See examples</a></li>
              </ul>
              
            </li>
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/sakai-basics/examples/" title="About" role="menuitem" >Examples</a>
            </li>
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/sakai-training-and-support/" title="Get Help" role="menuitem" >Get Help</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="Mrphs-sitesNav__menuitem active">
              <a href="/portal/login" title="Top FAQs" role="menuitem" >
                <i class="fa fa-sign-in"></i>
                <span class="">Login to Sakai</span>
              </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <div class="jumbotron">
      <div class="container row-transparent">
      <div class="row">
        <div class="col-md-12">
        <h1>Welcome to Sakai</h1>
        </div>
      </div>
        <div class="row">
          <!-- Main jumbotron for a primary marketing message or call to action -->

          <div class="col-md-8">

            
              
              <p>Sakai is a flexible, open-source collaboration and learning environment that provides Duke faculty and instructors with tools to support teaching and learning.</p>

              <div class="row">
                <div class="col-md-6">
                  <a href="/portal/login" class="btn-primary">
                    <i class="fa fa-sign-in"></i>
                    <span class="">Login to Sakai</span>
                  </a>
                  </div>
                </div>
            
          </div>

          <div class="col-md-4 ">
            <div class="alert alert-info">
              <h4>Changes to Sakai Login</h4>
              <p>As of July 5, 2017 faculty and staff must use <a href="https://oit.duke.edu/what-we-do/applications/multi-factor-authentication">multi-factor authentication</a> to log into Sakai when off Duke's network.</p>
            </div>
            <div id="alert-wrapper">
              <div id="alert-title"></div>
              <div id="alert-status"></div>
            </div>

          </div>
          </div>
        
        </div>

      </div>
    </div>
<hr />
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h4>We love to hear your feedback.</h4>
            <iframe src="https://duke.qualtrics.com/SE/?SID=SV_1G1zYr0E8FiphBj" name="Sakai Open Feedback Survey" frameborder="0" align='center' height="580" width="100%" ></iframe>
          
        </div>
        <div class="col-md-6">
          <p class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/V2en8CwkgVw?rel=0" frameborder="0" allowfullscreen></iframe> </p>
          <p class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/PZfIuHiRWko?rel=0" frameborder="0" allowfullscreen></iframe></p>
         <p class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/Do47tdqF1wg?rel=0" frameborder="0" allowfullscreen></iframe> </p>
       </div>

      </div><!-- /row -->
    </div>


     <footer id="colophon" role="contentinfo">


     </footer><!-- #colophon -->


    <script src="/library/webjars/jquery/1.11.3/jquery.min.js?version="></script>
    <script src="/library/webjars/jquery-migrate/1.4.0/jquery-migrate.min.js?version="></script>
    <script src="/library/webjars/bootstrap/3.3.6/js/bootstrap.min.js?version="></script>
    
    <script type="text/javascript" src="https://brandbar.oit.duke.edu/footer_new/scripts/build_footer.php"></script>
    <!--[if lt IE 9]>
      <script src="/library/skin/duke-default/js/ie/sakai.portal.ie.js?version="></script>
    <![endif]-->

    <script src="js/anchorme.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function (){

      // api feed
      var sakaiAPI = "https://api.statuspage.io/v1/pages/gpdmpkjblgnc/incidents.json?api_key=51260dcb-58c9-4db6-895c-307909ad071f";
      $.ajaxSetup({ cache: false });
      $.getJSON(sakaiAPI, function(data){

        // loop through array
        $.each(data, function(index, i){

          var alertTerm = 'sakai'; // look for 'sakai' in title

          if (i.name.toLowerCase().indexOf(alertTerm) >= 0) {

            //console.log(i.name);
            //console.log(i.status);
            //console.log(i.incident_updates[0].status);
            //console.log(i.incident_updates[0].body);

            // check the status - we don't want to show resolved
            if (i.status.toLowerCase() != "resolved") {
              document.getElementById('alert-title').innerHTML = '<h4>' + i.name + '</h4>';
              var alertContent = i.incident_updates[0].body.replace(/(?:\r\n|\r|\n)/g, '<br />') // replace linebreaks
              alertContent = anchorme.js(alertContent); // link up URLs
              document.getElementById('alert-status').innerHTML = '<p>' + alertContent + '</p>';
              document.getElementById("alert-wrapper").className = "alert alert-danger";
            }

            // all is well message
            else {
              document.getElementById('alert-title').innerHTML = "<h4>Sakai Status</h4>";
              document.getElementById('alert-status').innerHTML = "<p>All systems operational.</p>";
              document.getElementById("alert-wrapper").className = "alert alert-success";
            }

            // break the each loop - we just need the first result
            return false;

          }

          // default message
          else {
            document.getElementById('alert-title').innerHTML = "<h4>Sakai Status</h4>";
            document.getElementById('alert-status').innerHTML = "<p>All systems operational</p>";
            document.getElementById("alert-wrapper").className = "alert alert-success";
          }



        });
      });
    });

    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67434859-1', 'auto');
      ga('send', 'pageview');
    </script>
<script src="/library/js/trimpath-template-latest.js?version="></script>
    <script src="/library/js/jquery/bgiframe/jquery.bgiframe.min.js?version="></script>
    <script src="/library/js/jquery/cluetip/1.2.10/jquery.cluetip.min.js?version="></script>
    <script src="/library/webjars/pnotify/2.1.0/pnotify.core.min.js?version="></script>
    <script src="/library/js/jquery/qtip/jquery.qtip-latest.min.js?version="></script>
    <script src="/library/js/jquery/qtip/tutorial.js?version="></script>

  </body>
</html>
