<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to Duke Sakai</title>

    <!--[if (lt IE 9)]>
      <link href="/library/skin/duke-default/tool-ie.css?version=" rel="stylesheet">
    <![endif]-->

    <link href="/library/skin/duke-default/tool.css" rel="stylesheet">
    <link href="/library/skin/duke-default/tool.css?version=" rel="stylesheet" media="screen, tty, tv, handheld, projection">


    <link href="/library/skin/duke-default/print.css?version=" rel="stylesheet" media="print">
    <link href="/library/webjars/jquery-ui/1.11.3/jquery-ui.min.css?version=" rel="stylesheet" />
    <link href="/library/js/jquery/cluetip/1.2.10/css/jquery.cluetip.css?version=" rel="stylesheet">
    <link href="/library/js/jquery/qtip/jquery.qtip-latest.min.css?version=" rel="stylesheet">
    <link href="/library/webjars/pnotify/2.1.0/pnotify.core.min.css?version=" rel="stylesheet">
    <link rel="stylesheet" href="https://brandbar.oit.duke.edu/footer_new/css/footer.css" type="text/css">
    <script src="/library/skin/duke-default/js/lib/modernizr.js?version="></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style type="text/css">
      body {

      }
        .Mrphs-topHeader {
          font-size:1em;
        }
        .navbar {
          background: #0736A4;
          color:#fff;
          border:none;
          border-radius: 0;
          margin-bottom:0;
        }
        .navbar-default .navbar-toggle {
          border-color:#fff;
        }
        .navbar-default .navbar-toggle .icon-bar {
          background-color:#fff;
        }
        .navbar-default .navbar-nav>li>a {
          color:#fff;
          text-decoration: none;
        }
        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>.active>a {
          color: #363636;
          background-color: #F9C148;
        }
        .navbar-default .navbar-nav>li>.logo:hover,
        .navbar-default .navbar-nav>li>.logo:focus{
          background: transparent;
        }
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
          background: #001A57;
          color:#E8E5E2;
        }
        .navbar-logo{
          margin: 0;
        }
        .navbar-logo>li {
            float: left;
        }
        .navbar-brand {
          padding: 0 1em;
        }
        .navbar .logo{
          padding: 5px 15px 0 0;
        }
        .navbar-default .navbar-nav>li>.textLogo {
          color:#FFD960;
          border-left: 1px solid #FFD960;
          padding: 15px;
          text-transform: uppercase;
          letter-spacing: .1em;
        }
        .jumbotron {
                background: url('/library/skin/duke-default/images/banner.jpg') no-repeat right center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .well {
          background-color: rgba(230,235,246,.8);
          border: none;
          box-shadow: none;
        }
        .well h1,
        .well h2,
        .well h3 {
          color: #001A57;
        }
        .well a[href].btn-primary {
          color: #363636 !important;
          background-color: #F9C148;
          font-size: 21px;
          border:none;
        }
        .well a[href].btn-primary:hover {
          color:#fff !important;
        }
        .well hr {
          border-color:#6a5b4f;
        }
      </style>

  </head>

  <body class="dukeSakaiGateway">
    <nav class="navbar navbar-default ">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <header role="banner" class="navbar-brand Mrphs-headerLogo">

            <ul class="nav navbar-nav navbar-logo">
              <li class="">
              <a href="http://www.duke.edu" class="logo"><img src="/library/skin/duke-default/images/dukeLogo.png" alt="Duke University Logo" /></a>
            </li>
            <li>
              <a href="https://sakai.duke.edu" class="textLogo">Sakai</a>
            </li>
        </ul>

          </header>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/about/" title="About" role="menuitem" >About Sakai</a>
            </li>
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/sakai-basics/quick-start-guides/" title="About" role="menuitem" >Sakai Basics</a>
            </li>
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/sakai-basics/examples/" title="About" role="menuitem" >Examples</a>
            </li>
            <li class="Mrphs-sitesNav__menuitem ">
              <a href="https://support.sakai.duke.edu/sakai-training-and-support/" title="Get Help" role="menuitem" >Get Help</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="Mrphs-sitesNav__menuitem active">
              <a href="/portal/login" title="Top FAQs" role="menuitem" >
                <i class="fa fa-sign-in"></i>
                <span class="">Login to Duke Sakai</span>
              </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        
       


      </div><!-- /.container-fluid -->
    </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="well">
        <h1>New Look, New Features</h1>
   
          
          
        
            <p>Duke Sakai now offers a mobile-friendly interface, a new Gradebook, new content layout in the Lessons, streamlined settings in Tests, and drag and drop file upload in the Resources tool.</p>
            <hr />
            <p>Sakai is a flexible, open-source collaboration and learning environment that provides Duke faculty and instructors with tools to support teaching and learning activities.</p>
            
          
          
            
            <h2>New to Sakai?</h2>
            <a class="btn-primary" href="https://support.sakai.duke.edu/sakai-basics/quick-start-guides/">Take a tour</a>
             <a class="btn-primary" href="https://cit.duke.edu/events/sakai/">Sign up for a workshop</a>
            
           
         
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Overview of New Features</h2>
          <p class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/V2en8CwkgVw?rel=0" frameborder="0" allowfullscreen></iframe> </p>
        </div>
        <div class="col-md-4">
          <h2>A New Gradebook</h2>
          <p class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/PZfIuHiRWko?rel=0" frameborder="0" allowfullscreen></iframe></p>
       </div>
       <div class="col-md-4">
         <h2>Updated Lessons Tool</h2>
         <p class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/Do47tdqF1wg?rel=0" frameborder="0" allowfullscreen></iframe> </p>
       </div>
        
      </div>

      <hr>

     <footer id="colophon" role="contentinfo">
      
      

     

     </footer><!-- #colophon -->
    </div> <!-- /container -->
    <script type="text/javascript" src="https://brandbar.oit.duke.edu/footer_new/scripts/build_footer.php"></script>


   <script src="/library/webjars/jquery/1.11.3/jquery.min.js?version="></script>
   <script src="/library/webjars/jquery-migrate/1.4.0/jquery-migrate.min.js?version="></script>
   <script src="/library/webjars/bootstrap/3.3.6/js/bootstrap.min.js?version="></script>
   <script src="/library/webjars/jquery-ui/1.11.3/jquery-ui.min.js?version="></script>
   <link rel="stylesheet" href="/library/webjars/jquery-ui/1.11.3/jquery-ui.min.css?version=">
    <script src="/library/js/trimpath-template-latest.js?version="></script>
    <script src="/library/js/jquery/bgiframe/jquery.bgiframe.min.js?version="></script>
    <script src="/library/js/jquery/cluetip/1.2.10/jquery.cluetip.min.js?version="></script>

    <script src="/library/webjars//pnotify/2.1.0/pnotify.core.min.js?version="></script>
    <script src="/library/js/jquery/qtip/jquery.qtip-latest.min.js?version="></script>
    <script src="/library/js/jquery/qtip/tutorial.js?version="></script>

    <!--[if lt IE 9]>
            <script src="/library/skin/duke-default/js/ie/sakai.portal.ie.js?version="></script>
    <![endif]-->
  </body>
</html>
